Reference, Value, Footprint, Datasheet
"D3","LED","SensorDemo_pcb:LED0805",""
"D2","LED","SensorDemo_pcb:LED0805",""
"R3","1k","SensorDemo_pcb:R0805",""
"R2","1k","SensorDemo_pcb:R0805",""
"U5","FT232RL","SensorDemo_pcb:DIP_28_300",""
"J2","USB2_MICRO","",""
"RV2","POT","",""
"RV1","POT","",""
"U1","TLV1117-33CDCYR","SensorDemo_pcb:SOT-223",""
"C1","10uF","SensorDemo_pcb:C0805",""
"R1","1k","SensorDemo_pcb:R0805",""
"D1","LED","SensorDemo_pcb:LED0805",""
"C7","100nF","SensorDemo_pcb:C0805",""
"C6","1uF","SensorDemo_pcb:C0805",""
"C5","100nF","SensorDemo_pcb:C0805",""
"C4","100nF","SensorDemo_pcb:C0805",""
"C3","1uF","SensorDemo_pcb:C0805",""
"C2","1uF","SensorDemo_pcb:C0805",""
"SW1","SWITCH_SPDT","SensorDemo_pcb:SW_OS102011MA1QN1",""
"J1","BARREL_JACK","Global PCB Library:BARREL_JACK",""
"U2","dsPIC33EP32GP502","SensorDemo_pcb:SOIC-28",""
"U3","MCP4821","SensorDemo_pcb:SOIC-8",""
"U4","INA126","SensorDemo_pcb:DIP_8_300",""
