(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND signal hide)
    (2 PWR signal hide)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.8 0.4)
    (user_via 1.016 0.508)
    (user_via 1.524 0.762)
    (uvia_size 0.4)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.3)
    (edge_width 0.1524)
    (segment_width 0.1524)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 88.9 127)
    (grid_origin 88.9 127)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
  )

  (module SensorDemo_pcb:HEADER_6 (layer F.Cu) (tedit 5E14E685) (tstamp 603BE9EF)
    (at 128.27 116.84 90)
    (path /603DF1C0)
    (fp_text reference P2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value HEADER_6 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -7.62 -1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.985 1.27) (end 7.62 1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.62 -1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (model Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.step
      (offset (xyz 6.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SensorDemo_pcb:SparkFun_FT231X_Breakout (layer F.Cu) (tedit 603BD550) (tstamp 603BEA12)
    (at 129.54 97.79 270)
    (path /603DD946)
    (fp_text reference U1 (at 5.08 16.51 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SparkFun_FT231X_Breakout (at 0 1.27) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -7.62 15.24) (end -7.62 -12.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.62 15.24) (end -7.62 15.24) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.62 -12.7) (end 7.62 15.24) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.62 -12.7) (end 7.62 -12.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.62 -12.7) (end 7.62 -12.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -12.7) (end 7.62 15.24) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 15.24) (end -7.62 15.24) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 15.24) (end -7.62 -12.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -12.7) (end -3.81 -7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -7.62) (end 3.81 -12.7) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -6.35 -7.62 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -5.08 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6.35 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.35 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -6.35 2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 5.08 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.35 7.62 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -6.35 13.97 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -3.81 13.97 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.27 13.97 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.27 13.97 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 3.81 13.97 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 6.35 13.97 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 6.35 7.62 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 5.08 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 6.35 2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 6.35 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 6.35 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 6.35 -5.08 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 6.35 -7.62 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module SensorDemo_pcb:IDC_10 (layer F.Cu) (tedit 603BC6D6) (tstamp 603BEC44)
    (at 99.06 106.68 270)
    (path /603DFAE2)
    (fp_text reference P1 (at 8.255 1.905 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN5X2 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.27 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 3.175) (end 1.27 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.175) (end 1.27 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.54) (end -1.27 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.Fab) (width 0.1524))
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 5.08 -1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 -1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 -1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 2.54 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5.08 -1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 -1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
  )

  (gr_line (start 88.9 87.63) (end 88.9 127) (layer Edge.Cuts) (width 0.1524) (tstamp 603BEE6D))
  (gr_line (start 144.78 87.63) (end 88.9 87.63) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 144.78 127) (end 144.78 87.63) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 88.9 127) (end 144.78 127) (layer Edge.Cuts) (width 0.1524))

)
