(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 46)
    (zones 0)
    (modules 49)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND signal)
    (2 PWR signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.8 0.4)
    (user_via 1.016 0.508)
    (user_via 1.524 0.762)
    (uvia_size 0.4)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.3)
    (edge_width 0.1524)
    (segment_width 0.1524)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 0.863 0.863)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 /Vref)
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 /Vbias)
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R10-Pad1)")
  (net 14 "Net-(R10-Pad2)")
  (net 15 /ucRX)
  (net 16 /ucTX)
  (net 17 "Net-(TC1-Pad1)")
  (net 18 "Net-(U2-Pad17)")
  (net 19 "Net-(U2-Pad16)")
  (net 20 "Net-(U2-Pad15)")
  (net 21 /PGD)
  (net 22 /PGC)
  (net 23 /sensVal)
  (net 24 "Net-(U3-Pad7)")
  (net 25 /~MCLR)
  (net 26 /VDD)
  (net 27 "Net-(R6-Pad2)")
  (net 28 "Net-(R9-Pad1)")
  (net 29 /Vsen)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (add_net +3V3)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /VDD)
    (add_net /Vbias)
    (add_net /Vref)
    (add_net /Vsen)
    (add_net /sensVal)
    (add_net /ucRX)
    (add_net /ucTX)
    (add_net /~MCLR)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(TC1-Pad1)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U3-Pad7)")
  )

  (module SensorDemo_pcb:TP_SMD_2MM (layer F.Cu) (tedit 60355FE5) (tstamp 60356DC5)
    (at 186.039 115.554)
    (path /6037B0F1)
    (fp_text reference TP1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TP (at 0 4.318) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 27 "Net-(R6-Pad2)"))
  )

  (module SensorDemo_pcb:TP_SMD_2MM (layer F.Cu) (tedit 60355FE5) (tstamp 60356DCA)
    (at 186.039 118.554)
    (path /6038E7D1)
    (fp_text reference TP2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TP (at 0 4.318) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 29 /Vsen))
  )

  (module SensorDemo_pcb:TP_SMD_2MM (layer F.Cu) (tedit 60355FE5) (tstamp 60356DCF)
    (at 189.039 115.554)
    (path /603D51EB)
    (fp_text reference TP3 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TP (at 0 4.318) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 29 /Vsen))
  )

  (module SensorDemo_pcb:TP_SMD_2MM (layer F.Cu) (tedit 60355FE5) (tstamp 60356DD4)
    (at 189.039 118.554)
    (path /603D51F5)
    (fp_text reference TP4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TP (at 0 4.318) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 28 "Net-(R9-Pad1)"))
  )

  (module SensorDemo_pcb:TC2030 (layer F.Cu) (tedit 603547BD) (tstamp 60307F48)
    (at 122.71 72.365)
    (path /602BAE03)
    (fp_text reference P2 (at 1.05 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN3X2 (at 0.46 5.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.032) (end 6.35 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 2.032) (end -1.27 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.35 2.032) (end -1.27 2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.35 -2.032) (end 6.35 2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 -2.032) (end 6.35 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.032) (end -1.27 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 2.032) (end -1.27 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -2.032) (end 6.35 2.032) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 3.81 0.635) (xy 1.27 0.635) (xy 1.27 -0.635) (xy 3.81 -0.635)) (layer Cmts.User) (width 0.1524))
    (fp_text user 1 (at 1.27 1.524 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 1.27 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad "" np_thru_hole circle (at 5.08 1.016) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -1.016) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 smd circle (at 3.81 0.635) (size 0.863 0.863) (layers F.Cu F.Mask))
    (pad 3 smd circle (at 2.54 0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at 1.27 0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 25 /~MCLR))
    (pad 6 smd circle (at 3.81 -0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 15 /ucRX))
    (pad 4 smd circle (at 2.54 -0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 16 /ucTX))
    (pad 2 smd circle (at 1.27 -0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 26 /VDD))
  )

  (module SensorDemo_pcb:TC2030 (layer F.Cu) (tedit 603547BD) (tstamp 60307F34)
    (at 126.48 118.75)
    (path /602DD6B9)
    (fp_text reference P1 (at 1.05 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN3X2 (at 0.46 5.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.032) (end 6.35 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 2.032) (end -1.27 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.35 2.032) (end -1.27 2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.35 -2.032) (end 6.35 2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 -2.032) (end 6.35 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.032) (end -1.27 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 2.032) (end -1.27 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -2.032) (end 6.35 2.032) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 3.81 0.635) (xy 1.27 0.635) (xy 1.27 -0.635) (xy 3.81 -0.635)) (layer Cmts.User) (width 0.1524))
    (fp_text user 1 (at 1.27 1.524 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 1.27 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad "" np_thru_hole circle (at 5.08 1.016) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -1.016) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 smd circle (at 3.81 0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 22 /PGC))
    (pad 3 smd circle (at 2.54 0.635) (size 0.863 0.863) (layers F.Cu F.Mask))
    (pad 1 smd circle (at 1.27 0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 25 /~MCLR))
    (pad 6 smd circle (at 3.81 -0.635) (size 0.863 0.863) (layers F.Cu F.Mask))
    (pad 4 smd circle (at 2.54 -0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 21 /PGD))
    (pad 2 smd circle (at 1.27 -0.635) (size 0.863 0.863) (layers F.Cu F.Mask)
      (net 26 /VDD))
  )

  (module SensorDemo_pcb:LED0805 (layer F.Cu) (tedit 601B39A2) (tstamp 602205F5)
    (at 158.25 76.75 90)
    (path /600FF92A)
    (attr smd)
    (fp_text reference D1 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LED (at -0.127 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 0.889) (end -1.905 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 0.889) (end -1.905 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.905 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.905 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 60220610)
    (at 161.75 76.75 90)
    (path /601002F4)
    (attr smd)
    (fp_text reference R1 (at 2.54 0.889) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 0.0635 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:SOT-223 (layer F.Cu) (tedit 5E272B70) (tstamp 60220638)
    (at 175.75 70.75 180)
    (path /6022ABD4)
    (fp_text reference U1 (at 1.3 2.2) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TLV1117-33CDCYR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.4 1.2) (end 3.4 1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.4 1.2) (end 3.4 -7.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.4 -7.7) (end -3.4 -7.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.4 -7.7) (end -3.4 1.2) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.2 -2.4) (end -2.2 -2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8 -1.8) (end 2.8 -4.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8 -4.4) (end -2.8 -4.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8 -4.4) (end -2.8 -1.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.4 1.2) (end -3.4 -7.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.4 -7.7) (end 3.4 -7.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.4 -7.7) (end 3.4 1.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.4 1.2) (end -3.4 1.2) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.3 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 2.3 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 4 smd rect (at 0 -6.3 180) (size 3.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Package_TO_SOT_SMD.3dshapes/SOT-223.step
      (offset (xyz 0 3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SensorDemo_pcb:SOIC-28 (layer F.Cu) (tedit 600B8DDC) (tstamp 6022066A)
    (at 127.75 78.25)
    (path /600D29E3)
    (fp_text reference U2 (at 0 5.334) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value dsPIC33EP32GP502 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 2.6 16.6) (end -2.6 16.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6 0) (end 2.6 16.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0) (end 2.6 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6 0) (end -2.6 16.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0) (end -2.6 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7 0.2) (end -6.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -0.2) (end -7 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 0) (end -7 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -0.6) (end 3.6 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 6 17.2) (end 6 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.2 17.2) (end 6 17.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.2 -0.6) (end -6.2 17.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end -6.2 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end 3.6 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end 3.7 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end -6.2 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2 -0.6) (end -6.2 17.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2 17.2) (end 6 17.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6 17.2) (end 6 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6 -0.6) (end 3.7 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 0.381) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 28 smd rect (at 4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 27 smd rect (at 4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.7 6.35) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.7 7.62) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /ucRX))
    (pad 21 smd rect (at 4.7 8.89) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /ucTX))
    (pad 20 smd rect (at 4.7 10.16) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(TC1-Pad1)"))
    (pad 19 smd rect (at 4.7 11.43) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.7 12.7) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7 13.97) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 4.7 15.24) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 4.7 16.51) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at -4.7 16.51) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -4.7 15.24) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at -4.7 13.97) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.7 12.7) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.7 11.43) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.7 10.16) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.7 8.89) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -4.7 7.62) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /PGD))
    (pad 6 smd rect (at -4.7 6.35) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /PGC))
    (pad 5 smd rect (at -4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 4 smd rect (at -4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /sensVal))
    (pad 1 smd rect (at -4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (offset (xyz 0 -1.905 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C8459)
    (at 127.7 103.7 180)
    (descr "SMT capacitor, 0805")
    (path /60357F46)
    (attr smd)
    (fp_text reference C1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C846B)
    (at 139.25 72.5 90)
    (descr "SMT capacitor, 0805")
    (path /6030E441)
    (attr smd)
    (fp_text reference C2 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value .01uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C847D)
    (at 127.7 106.8 180)
    (descr "SMT capacitor, 0805")
    (path /60358853)
    (attr smd)
    (fp_text reference C3 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C848F)
    (at 120.25 83 90)
    (descr "SMT capacitor, 0805")
    (path /604FA490)
    (attr smd)
    (fp_text reference C4 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C84A1)
    (at 152.25 71.25 270)
    (descr "SMT capacitor, 0805")
    (path /602BBCD9)
    (attr smd)
    (fp_text reference C5 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10nF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C84B3)
    (at 155.5 71.25 270)
    (descr "SMT capacitor, 0805")
    (path /60369C72)
    (attr smd)
    (fp_text reference C6 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C84C5)
    (at 158.75 71.25 270)
    (descr "SMT capacitor, 0805")
    (path /602DB3A0)
    (attr smd)
    (fp_text reference C7 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C84D7)
    (at 136.484 83.25)
    (descr "SMT capacitor, 0805")
    (path /6034B814)
    (attr smd)
    (fp_text reference C8 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C84E9)
    (at 162 71.25 270)
    (descr "SMT capacitor, 0805")
    (path /602DC3AA)
    (attr smd)
    (fp_text reference C9 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C84FB)
    (at 165.25 71.25 270)
    (descr "SMT capacitor, 0805")
    (path /602DC6E0)
    (attr smd)
    (fp_text reference C10 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C850D)
    (at 168.5 71.25 270)
    (descr "SMT capacitor, 0805")
    (path /602DCB90)
    (attr smd)
    (fp_text reference C11 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C851F)
    (at 149.35 114.55 90)
    (descr "SMT capacitor, 0805")
    (path /602BF7E6)
    (attr smd)
    (fp_text reference C12 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C8531)
    (at 151.85 114.566 90)
    (descr "SMT capacitor, 0805")
    (path /602BF7F0)
    (attr smd)
    (fp_text reference C13 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value .1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C8543)
    (at 156.75 120.75 270)
    (descr "SMT capacitor, 0805")
    (path /6037670C)
    (attr smd)
    (fp_text reference C14 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C8555)
    (at 165 76.75 90)
    (descr "SMT capacitor, 0805")
    (path /602FD8A2)
    (attr smd)
    (fp_text reference C15 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C8567)
    (at 168.5 76.75 90)
    (descr "SMT capacitor, 0805")
    (path /602FE300)
    (attr smd)
    (fp_text reference C16 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C8579)
    (at 175.7 107.85)
    (descr "SMT capacitor, 0805")
    (path /602E1ADA)
    (attr smd)
    (fp_text reference C17 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C858B)
    (at 175.684 110.35)
    (descr "SMT capacitor, 0805")
    (path /602E1AF2)
    (attr smd)
    (fp_text reference C18 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value .1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C859D)
    (at 169.75 112.75 180)
    (descr "SMT capacitor, 0805")
    (path /604C549A)
    (attr smd)
    (fp_text reference C19 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vbias))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C85AF)
    (at 175.5 120.25 90)
    (descr "SMT capacitor, 0805")
    (path /6040FB49)
    (attr smd)
    (fp_text reference C20 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C85C1)
    (at 166.984 87.25 180)
    (descr "SMT capacitor, 0805")
    (path /602F58E5)
    (attr smd)
    (fp_text reference C21 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C85D3)
    (at 172.5 120.25 90)
    (descr "SMT capacitor, 0805")
    (path /6043DFE4)
    (attr smd)
    (fp_text reference C22 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value .1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:C0805 (layer F.Cu) (tedit 601B38EB) (tstamp 602C85E5)
    (at 167 84.5 180)
    (descr "SMT capacitor, 0805")
    (path /602F5913)
    (attr smd)
    (fp_text reference C23 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value .1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:SOT-23-4 (layer F.Cu) (tedit 602C6125) (tstamp 602C85F8)
    (at 133.5 71.75)
    (path /60393582)
    (fp_text reference K1 (at 1.54 4.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB (at 1.82 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 2.4) (end 3.49 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.49 -0.5) (end 3.49 2.4) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.81 2.4) (end -0.81 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.49 2.4) (end -0.81 2.4) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.81 2.4) (end 3.49 2.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.49 -0.5) (end -0.81 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0.89 0) (end 0.89 0.05) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0.89 0) (end 0.89 0.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.81 -0.5) (end 3.49 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.81 -0.5) (end -0.81 2.4) (layer F.SilkS) (width 0.1524))
    (fp_text user SOT-23-4 (at 1.34 1.05) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 4 smd rect (at 2.69 1.9) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.69 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.01 1.9) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.01 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C860C)
    (at 135.25 104.25 270)
    (path /60353991)
    (attr smd)
    (fp_text reference R2 (at 2.54 0.889) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0.0635 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C8620)
    (at 155 76.75 270)
    (path /602D3910)
    (attr smd)
    (fp_text reference R3 (at 2.54 0.889) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0.0635 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C8634)
    (at 169.75 105.5)
    (path /6038215A)
    (attr smd)
    (fp_text reference R4 (at 2.54 0.889 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C8648)
    (at 176.5 96.25 180)
    (path /6040CF70)
    (attr smd)
    (fp_text reference R5 (at 2.54 0.889 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0 (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R10-Pad1)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C865C)
    (at 172.75 92 270)
    (path /6037D798)
    (attr smd)
    (fp_text reference R6 (at 2.54 0.889) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100R (at 0.0635 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.016 0 270) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R6-Pad2)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C8670)
    (at 170.5 92 90)
    (path /6037F35E)
    (attr smd)
    (fp_text reference R9 (at 2.54 0.889) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100R (at 0.0635 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.016 0 90) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R9-Pad1)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 602C8684)
    (at 167.5 96.25 180)
    (path /60446EE9)
    (attr smd)
    (fp_text reference R10 (at 2.54 0.889 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0 (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.016 0 180) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:SOIC-8 (layer F.Cu) (tedit 601B3A71) (tstamp 602C86A3)
    (at 149 118.25)
    (path /602576B4)
    (attr smd)
    (fp_text reference U3 (at 0 5.334) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LTC1658 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.524 3.937) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 3.937) (end 1.524 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0) (end -1.524 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 4.35) (end -3.7 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7 4.35) (end -3.7 4.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7 -0.5) (end 3.7 4.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 -0.5) (end 3.7 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.85 0) (end -4.1 -0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.85 0) (end -4.1 0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1 0.25) (end -4.1 -0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1 0) (end -3.85 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 -0.5) (end 3.7 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7 -0.5) (end 3.7 4.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7 4.35) (end -3.7 4.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7 4.35) (end -3.7 -0.5) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 0) (end 0 0.381) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at 2.7 0) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 2.7 1.27) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at 2.7 2.54) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 5 smd rect (at 2.7 3.81) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 3.81) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 2.54) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad15)"))
    (pad 2 smd rect (at -2.7 1.27) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad16)"))
    (pad 1 smd rect (at -2.7 0) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad17)"))
    (model Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (offset (xyz 0 -1.905 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:SOIC-8 (layer F.Cu) (tedit 601B3A71) (tstamp 602C86C2)
    (at 169.75 107.25)
    (path /602358E6)
    (attr smd)
    (fp_text reference U4 (at 0 5.334) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value INA126 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.7 4.35) (end -3.7 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7 4.35) (end -3.7 4.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7 -0.5) (end 3.7 4.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7 -0.5) (end 3.7 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1 0) (end -3.85 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1 0.25) (end -4.1 -0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.85 0) (end -4.1 0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.85 0) (end -4.1 -0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 -0.5) (end 3.7 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7 -0.5) (end 3.7 4.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7 4.35) (end -3.7 4.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 4.35) (end -3.7 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0) (end -1.524 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 3.937) (end 1.524 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 3.937) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 0.381) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.7 0) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -2.7 1.27) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad7)"))
    (pad 3 smd rect (at -2.7 2.54) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Vsen))
    (pad 4 smd rect (at -2.7 3.81) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 3.81) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vbias))
    (pad 6 smd rect (at 2.7 2.54) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /sensVal))
    (pad 7 smd rect (at 2.7 1.27) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at 2.7 0) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (offset (xyz 0 -1.905 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:SOT-23-5 (layer F.Cu) (tedit 5E2730D7) (tstamp 602C86D5)
    (at 169.25 118.75 270)
    (path /6032F828)
    (fp_text reference U5 (at 1.25 3.4 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value REF1925 (at 1.35 1.05 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0.9 0) (end 0.9 0.05) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0.9 0) (end 0.9 0.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8 -0.5) (end 3.5 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 -0.5) (end 3.5 2.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 2.4) (end -0.8 2.4) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 2.4) (end -0.8 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 2.4) (end 3.5 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 -0.5) (end -0.8 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8 -0.5) (end -0.8 2.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8 2.4) (end 3.5 2.4) (layer F.SilkS) (width 0.1524))
    (pad 5 smd rect (at 2.7 0 270) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 4 smd rect (at 2.7 1.9 270) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0 1.9 270) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0 0.95 270) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vbias))
    (model Package_TO_SOT_SMD.3dshapes/SOT-23-5.step
      (offset (xyz 1.35 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:SOT-23-5 (layer F.Cu) (tedit 5E2730D7) (tstamp 602C86E8)
    (at 173.25 86.75 180)
    (path /602F58F0)
    (fp_text reference U6 (at 1.25 3.4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value REF1925 (at 1.35 1.05) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -0.8 2.4) (end 3.5 2.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8 -0.5) (end -0.8 2.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 -0.5) (end -0.8 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 2.4) (end 3.5 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8 2.4) (end -0.8 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 2.4) (end -0.8 2.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 -0.5) (end 3.5 2.4) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 -0.5) (end 3.5 -0.5) (layer F.Fab) (width 0.1524))
    (fp_circle (center 0.9 0) (end 0.9 0.1) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0.9 0) (end 0.9 0.05) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at 0 0 180) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0.95 180) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 1.9 180) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 2.7 1.9 180) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 2.7 0 180) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model Package_TO_SOT_SMD.3dshapes/SOT-23-5.step
      (offset (xyz 1.35 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:CRYSTAL_ABM3-8.000MHz-D2Y-T (layer F.Cu) (tedit 601B3922) (tstamp 602C86F8)
    (at 131.75 105.25 270)
    (path /60354DB4)
    (attr smd)
    (fp_text reference X1 (at 4.579931 1.167433 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CRYSTAL (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.Fab) (width 0.254))
    (fp_line (start -3.4 -1.6) (end -3.4 1.6) (layer F.Fab) (width 0.254))
    (fp_line (start -3.4 1.6) (end 3.4 1.6) (layer F.Fab) (width 0.254))
    (fp_line (start 3.4 1.6) (end 3.4 -1.6) (layer F.Fab) (width 0.254))
    (fp_line (start 2.5 1.6) (end 2.5 1.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 1.6) (end -2.5 1.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 -1.6) (end -2.65 -1.4) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.3 -1.6) (end 2.3 -1.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.65 -1.6) (end 2.3 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.1 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.1 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${USR3DMOD}/ABM3.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SensorDemo_pcb:C1210 (layer F.Cu) (tedit 601B3907) (tstamp 60307F5C)
    (at 136.25 90.5 270)
    (path /6046A72B)
    (attr smd)
    (fp_text reference TC1 (at 0 2.9972 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.921 -1.651) (end 2.667 -1.651) (layer F.Fab) (width 0.254))
    (fp_line (start 2.667 -1.651) (end 2.667 1.651) (layer F.Fab) (width 0.254))
    (fp_line (start 2.667 1.651) (end -2.921 1.651) (layer F.Fab) (width 0.254))
    (fp_line (start -2.921 1.651) (end -2.921 -1.651) (layer F.Fab) (width 0.254))
    (fp_line (start 0 -0.381) (end 0 -1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0.381) (end 0 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 0.381) (end 0.508 0.381) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 -0.381) (end 0.508 -0.381) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.921 1.651) (end 2.667 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 -1.651) (end -2.921 -1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.921 -1.651) (end -2.921 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 -1.651) (end -2.794 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 -1.651) (end 2.667 1.651) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.667 1.651) (end -2.667 -1.651) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.794) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(TC1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Capacitor_SMD.3dshapes/C_1210_3225Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 60356EED)
    (at 186.258201 98.374201)
    (path /602BAFCD)
    (attr smd)
    (fp_text reference FB1 (at 2.54 0.889 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "12.3071 nano ohm" (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 /VDD))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorDemo_pcb:R0805 (layer F.Cu) (tedit 601B3A45) (tstamp 60356F01)
    (at 190.708201 98.374201)
    (path /6033AEDC)
    (attr smd)
    (fp_text reference FB2 (at 2.54 0.889 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "12.3071 nano ohm" (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 182.5 125) (end 117.5 125) (layer Edge.Cuts) (width 0.05) (tstamp 6034B651))
  (gr_line (start 182.5 67.5) (end 182.5 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 67.5) (end 182.5 67.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.25 84.75) (end 145 84.75) (layer Edge.Cuts) (width 0.05) (tstamp 6034ABD3))
  (gr_line (start 146.25 105.5) (end 146.25 84.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.5 105.5) (end 146.25 105.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.5 84.75) (end 156.5 105.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.75 84.75) (end 156.5 84.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.75 106.75) (end 157.75 84.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 106.75) (end 157.75 106.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 84.75) (end 145 106.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.5 125) (end 117.5 67.5) (layer Edge.Cuts) (width 0.05) (tstamp 6034ABD2))
  (gr_line (start 117.5 67.5) (end 175 67.5) (layer Edge.Cuts) (width 0.05))

  (via (at 155.5 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 158.75 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 162 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 165.25 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 168.5 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 152.25 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6034B772))
  (via (at 164.25 84.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 164.25 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 170.5 89.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 178.25 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 178.25 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 168.5 115.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 172.5 117.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175.5 117.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 156.75 123.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 149.25 111.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 151.75 111.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 124.75 103.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 124.75 106.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 120.25 80.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 139.25 83.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 136.25 94.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 139.25 69.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 136.25 75.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 152.25 72.266) (end 155.5 72.266) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 155.5 72.266) (end 158.75 72.266) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.75 72.266) (end 162 72.266) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 162 72.266) (end 165.25 72.266) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.25 72.266) (end 168.5 72.266) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 175.75 77.05) (end 175.75 77.45) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 175.434 77.766) (end 168.5 77.766) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 175.75 77.45) (end 175.434 77.766) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 168.5 77.766) (end 165 77.766) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 165 77.766) (end 161.75 77.766) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 156.162001 76.896001) (end 155 75.734) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 156.162001 77.668003) (end 156.162001 76.896001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.841999 78.674001) (end 157.167999 78.674001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.167999 78.674001) (end 156.162001 77.668003) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 161.75 77.766) (end 160.841999 78.674001) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 152.25 70.234) (end 155.5 70.234) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 155.5 70.234) (end 158.75 70.234) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 158.75 70.234) (end 162 70.234) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 162 70.234) (end 165.25 70.234) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 165.25 70.234) (end 168.5 70.234) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 172.934 70.234) (end 173.45 70.75) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 168.5 70.234) (end 172.934 70.234) (width 0.4) (layer F.Cu) (net 8) (status 30))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.5 125) (xy 117.5 125) (xy 117.5 67.5) (xy 182.5 67.5)
      )
    )
    (filled_polygon
      (pts
        (xy 182.373 124.873) (xy 117.627 124.873) (xy 117.627 84.75) (xy 145 84.75) (xy 145 106.75)
        (xy 157.75 106.75) (xy 157.75 84.75) (xy 156.5 84.75) (xy 156.5 105.5) (xy 146.25 105.5)
        (xy 146.25 84.75) (xy 145 84.75) (xy 117.627 84.75) (xy 117.627 67.627) (xy 182.373 67.627)
      )
    )
  )
)
