(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 GND)
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 +3V3)
  (net 14 "Net-(U1-Pad14)")
  (net 15 /~CS)
  (net 16 /SCK)
  (net 17 /SDI)
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(C1-Pad2)")
  (net 29 "Net-(C1-Pad1)")
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCK)
    (add_net /SDI)
    (add_net /~CS)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad8)")
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8DCD)
    (at 87.5 67.25)
    (descr "SMT capacitor, 0805")
    (path /600EF0D0)
    (fp_text reference C1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8DDF)
    (at 87.516 71)
    (descr "SMT capacitor, 0805")
    (path /600F0A30)
    (fp_text reference C2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8DF1)
    (at 87.5 74.75)
    (descr "SMT capacitor, 0805")
    (path /600F0DF1)
    (fp_text reference C3 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8E03)
    (at 87.5 77.5)
    (descr "SMT capacitor, 0805")
    (path /600F1246)
    (fp_text reference C4 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8E15)
    (at 92.25 75)
    (descr "SMT capacitor, 0805")
    (path /600FA7B3)
    (fp_text reference C5 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8E27)
    (at 96.234 75)
    (descr "SMT capacitor, 0805")
    (path /600FD29D)
    (fp_text reference C6 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:LED_TH_3MM (layer F.Cu) (tedit 5FCC2F9B) (tstamp 600B8E30)
    (at 98.75 56.5)
    (path /600FF92A)
    (fp_text reference D1 (at 0 5.461) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LED (at 0 4.064) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.921 -1.143) (end -2.921 1.143) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model LED_THT.3dshapes/LED_D5.0mm.step
      (offset (xyz -1.27 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:C0805 (layer F.Cu) (tedit 5E194584) (tstamp 600B8E42)
    (at 87.5 63)
    (descr "SMT capacitor, 0805")
    (path /600ED240)
    (fp_text reference EC1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -0.1905) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.1905) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0.1905) (end 0.381 0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.1905) (end 0.381 -0.1905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model /Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:BARREL_JACK (layer F.Cu) (tedit 5E194014) (tstamp 600B927B)
    (at 76.5 59)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /600EAA30)
    (fp_text reference J1 (at 8.255 4.445) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at 0 0) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -7.7 4.9) (end 6 4.9) (layer F.Fab) (width 0.1524))
    (fp_line (start 6 4.9) (end 6 -4.9) (layer F.Fab) (width 0.1524))
    (fp_line (start 6 -4.9) (end -7.7 -4.9) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.7 -4.9) (end -7.7 4.9) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.7 4.9) (end 6 4.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -4.9) (end 6 -4.9) (layer F.SilkS) (width 0.381))
    (fp_line (start 6 4.9) (end 6 -4.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -4.9) (end -7.7 4.9) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6 0) (size 3 5) (drill oval 1 3.5) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 0) (size 3 4) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 3 thru_hole rect (at 3.05 4.9) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask))
    (model ${USR3DMOD}/CUI_PJ-102A.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module pretty:R0805 (layer F.Cu) (tedit 5E14E3FA) (tstamp 600B8E73)
    (at 97.25 61.5)
    (path /601002F4)
    (fp_text reference R1 (at 2.54 0.889 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 330R (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.381) (end 0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.1905 0.381) (end -0.1905 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.1905 -0.381) (end 0.1905 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.381) (end 0 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.381) (end 0 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 2 smd rect (at 1.016 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:SW_OS102011MA1QN1 (layer F.Cu) (tedit 5FF6061D) (tstamp 600B8E89)
    (at 94 57.5 180)
    (path /600EBAF7)
    (fp_text reference SW1 (at 1.6 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SPDT (at 4.2 0.1) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1 -2.3) (end 9.2 -2.3) (layer F.Fab) (width 0.254))
    (fp_line (start 9.2 -2.3) (end 9.2 2.3) (layer F.Fab) (width 0.254))
    (fp_line (start 9.2 2.3) (end -1 2.3) (layer F.Fab) (width 0.254))
    (fp_line (start -1 2.3) (end -1 -2.3) (layer F.Fab) (width 0.254))
    (fp_line (start 5.1 6.3) (end 5.1 2.3) (layer F.Fab) (width 0.254))
    (fp_line (start 7.1 6.3) (end 7.1 2.3) (layer F.Fab) (width 0.254))
    (fp_line (start 7.1 6.3) (end 5.1 6.3) (layer F.Fab) (width 0.254))
    (fp_line (start 8.5 -2.3) (end -0.3 -2.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.5 -2.3) (end 8.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -2.3) (end -0.3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.5 1) (end 8.5 2.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 1) (end -0.3 2.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 2.3) (end 8.5 2.3) (layer F.SilkS) (width 0.254))
    (pad "" thru_hole oval (at 0 0 180) (size 1.4 2) (drill oval 0.8 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 2.1 0 180) (size 1.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 4.1 0 180) (size 1.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 6.1 0 180) (size 1.4 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 8.2 0 180) (size 1.4 2) (drill oval 0.8 1.2) (layers *.Cu *.Mask))
    (model Button_Switch_THT.3dshapes/SW_E-Switch_EG1224_SPDT_Angled.step
      (offset (xyz 1.3 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:SOT-223 (layer F.Cu) (tedit 5E272B70) (tstamp 600B8EE4)
    (at 94.25 71.25)
    (path /600E092F)
    (fp_text reference U3 (at 1.3 2.25) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TLV1117-33CDCYR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.4 1.2) (end 3.4 1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.4 1.2) (end 3.4 -7.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.4 -7.7) (end -3.4 -7.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.4 -7.7) (end -3.4 1.2) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.2 -2.4) (end -2.2 -2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8 -1.8) (end 2.8 -4.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8 -4.4) (end -2.8 -4.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8 -4.4) (end -2.8 -1.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.4 1.2) (end -3.4 -7.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.4 -7.7) (end 3.4 -7.7) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.4 -7.7) (end 3.4 1.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.4 1.2) (end -3.4 1.2) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.3 0) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 0) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 3 smd rect (at 2.3 0) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0 -6.3) (size 3.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (model Package_TO_SOT_SMD.3dshapes/SOT-223.step
      (offset (xyz 0 3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module pretty:SOIC-28 (layer F.Cu) (tedit 600B8DDC) (tstamp 600BB81D)
    (at 75 67)
    (path /600D29E3)
    (fp_text reference U1 (at 0 5.334) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value dsPIC33EP32GP502 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 6 -0.6) (end 3.7 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6 17.2) (end 6 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2 17.2) (end 6 17.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2 -0.6) (end -6.2 17.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end -6.2 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end 3.7 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end 3.6 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8 -0.6) (end -6.2 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.2 -0.6) (end -6.2 17.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.2 17.2) (end 6 17.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 6 17.2) (end 6 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 6 -0.6) (end 3.6 -0.6) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.6 0) (end -7 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -0.2) (end -7 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 0.2) (end -6.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 0) (end -2.6 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6 0) (end -2.6 16.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0) (end 2.6 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6 0) (end 2.6 16.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6 16.6) (end -2.6 16.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 0.381) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 28 smd rect (at 4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 26 smd rect (at 4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.7 6.35) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.7 7.62) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.7 8.89) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 4.7 10.16) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.7 11.43) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 18 smd rect (at 4.7 12.7) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 4.7 13.97) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDI))
    (pad 16 smd rect (at 4.7 15.24) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 15 smd rect (at 4.7 16.51) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /~CS))
    (pad 14 smd rect (at -4.7 16.51) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -4.7 15.24) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 12 smd rect (at -4.7 13.97) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -4.7 12.7) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -4.7 11.43) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -4.7 10.16) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -4.7 8.89) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 7 smd rect (at -4.7 7.62) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -4.7 6.35) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (model Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (offset (xyz 0 -1.905 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pretty:SOIC-8 (layer F.Cu) (tedit 5E14ECDE) (tstamp 600BB854)
    (at 88 80.5)
    (path /600BDDE0)
    (fp_text reference U2 (at 0 5.334) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MCP4821 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.7 4.35) (end -3.7 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7 4.35) (end -3.7 4.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7 -0.5) (end 3.7 4.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7 -0.5) (end 3.7 -0.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1 0) (end -3.85 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1 0.25) (end -4.1 -0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.85 0) (end -4.1 0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.85 0) (end -4.1 -0.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 -0.5) (end 3.7 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7 -0.5) (end 3.7 4.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7 4.35) (end -3.7 4.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7 4.35) (end -3.7 -0.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0) (end -1.524 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 3.937) (end 1.524 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 3.937) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 0.381) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.7 0) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 2 smd rect (at -2.7 1.27) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /~CS))
    (pad 3 smd rect (at -2.7 2.54) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 4 smd rect (at -2.7 3.81) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDI))
    (pad 5 smd rect (at 2.7 3.81) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 6 smd rect (at 2.7 2.54) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 7 smd rect (at 2.7 1.27) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 8 smd rect (at 2.7 0) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (model Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (offset (xyz 0 -1.905 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 79.084998 78.43) (end 79.7 78.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.3 75.89) (end 76.544998 75.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78.45 68.27) (end 76.702499 70.017501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.7 68.27) (end 78.45 68.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.702499 70.017501) (end 76.702499 76.047501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.702499 76.047501) (end 79.084998 78.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.544998 75.89) (end 76.702499 76.047501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.890002 78.43) (end 79.7 78.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.400001 79.939999) (end 84.890002 78.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.400001 81.060001) (end 86.400001 79.939999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.315003 81.144999) (end 86.400001 81.060001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.605001 81.144999) (end 86.315003 81.144999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.230002 81.77) (end 87.605001 81.144999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.7 81.77) (end 88.230002 81.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.424999 58.727411) (end 89.349001 62.803409) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.25 64.95) (end 94.25 71.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.25 74.032) (end 95.218 75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.25 71.25) (end 94.25 74.032) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 75.274998 82.24) (end 78.439999 79.074999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.3 82.24) (end 75.274998 82.24) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.197588 61.5) (end 93.424999 58.727411) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.234 61.5) (end 96.197588 61.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.090002 83.04) (end 90.7 83.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.083001 76.047001) (end 91.090002 83.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.083001 73.977999) (end 98.083001 76.047001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 92.771011 76.537011) (end 91.234 75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.567991 76.537011) (end 92.771011 76.537011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.083001 76.022001) (end 97.567991 76.537011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.083001 73.977999) (end 98.083001 76.022001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.018001 73.912999) (end 98.083001 73.977999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.369001 73.912999) (end 98.018001 73.912999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.25 74.032) (end 94.369001 73.912999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.7 84.31) (end 90.7 83.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.924989 79.590009) (end 78.439999 79.074999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.924989 83.621399) (end 77.924989 79.590009) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.6886 85.38501) (end 77.924989 83.621399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.439999 79.074999) (end 83.874999 79.074999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.35499 85.38501) (end 79.6886 85.38501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 83.874999 79.074999) (end 85.3 80.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.7 83.04) (end 88.35499 85.38501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.365001 70.54999) (end 90.874999 70.54999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.365001 67.684999) (end 89.365001 70.54999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 92.1 64.95) (end 89.365001 67.684999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.25 64.95) (end 92.1 64.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 84.275 81.77) (end 85.3 81.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 82.849999 80.344999) (end 84.275 81.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.439999 80.344999) (end 82.849999 80.344999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.374999 80.409999) (end 78.439999 80.344999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.374999 83.434999) (end 78.374999 80.409999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.45 83.51) (end 78.374999 83.434999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.7 83.51) (end 78.45 83.51) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.690002 83.04) (end 85.3 83.04) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.400001 83.749999) (end 85.690002 83.04) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.400001 84.870001) (end 86.400001 83.749999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.335001 84.935001) (end 86.400001 84.870001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.264999 84.935001) (end 86.335001 84.935001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.569998 82.24) (end 84.264999 84.935001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.7 82.24) (end 81.569998 82.24) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.909998 84.31) (end 85.3 84.31) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.569998 80.97) (end 84.909998 84.31) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.7 80.97) (end 81.569998 80.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 92.97499 58.54101) (end 88.516 63) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 92.97499 56.775427) (end 92.97499 58.54101) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 94.250416 55.500001) (end 92.97499 56.775427) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 96.480001 55.500001) (end 94.250416 55.500001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 97.48 56.5) (end 96.480001 55.500001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 87.428999 64.087001) (end 88.516 63) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 85.715999 64.087001) (end 87.428999 64.087001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 83.453999 61.825001) (end 85.715999 64.087001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 79.325001 61.825001) (end 83.453999 61.825001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 76.5 59) (end 79.325001 61.825001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.516 77.5) (end 88.516 74.75) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.516 71.016) (end 88.532 71) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.516 74.75) (end 88.516 71.016) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.532 67.266) (end 88.516 67.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.532 71) (end 88.532 67.266) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 85.650999 65.865001) (end 88.516 63) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 85.650999 78.522001) (end 85.650999 65.865001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 85.715999 78.587001) (end 85.650999 78.522001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 87.252001 78.587001) (end 85.715999 78.587001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.516 77.323002) (end 87.252001 78.587001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.516 67.25) (end 88.516 77.323002) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.7 71) (end 91.95 71.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.532 71) (end 91.7 71) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.95 73.684) (end 93.266 75) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.95 71.25) (end 91.95 73.684) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 94.353001 76.087001) (end 93.266 75) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 96.162999 76.087001) (end 94.353001 76.087001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 97.25 75) (end 96.162999 76.087001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.9 57.584) (end 86.484 63) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 91.9 57.5) (end 91.9 57.584) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 101.345001 60.276001) (end 99.034001 62.587001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.034001 62.587001) (end 91.146999 62.587001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.530993 55.049991) (end 101.345001 55.863999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 101.345001 55.863999) (end 101.345001 60.276001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 94.064016 55.049991) (end 100.530993 55.049991) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 92.524981 56.589026) (end 94.064016 55.049991) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 92.524981 57.136017) (end 92.524981 56.589026) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.484 63.176998) (end 92.524981 57.136017) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 91.146999 62.587001) (end 86.484 67.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.484 63) (end 86.484 63.176998) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.484 77.5) (end 86.484 74.75) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.484 71.016) (end 86.5 71) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.484 74.75) (end 86.484 71.016) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.5 67.266) (end 86.484 67.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.5 71) (end 86.5 67.266) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.034001 68.765999) (end 96.55 71.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.034001 62.587001) (end 99.034001 68.765999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.02 59.746) (end 98.266 61.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 100.02 56.5) (end 100.02 59.746) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 83.25 58.25) (end 82.5 59) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 84.800417 58.25) (end 83.25 58.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.324573 58.82501) (end 85.375427 58.82501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.92501 58.224573) (end 88.324573 58.82501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.92501 57.52499) (end 88.92501 58.224573) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 85.375427 58.82501) (end 84.800417 58.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.95 57.5) (end 88.92501 57.52499) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 89.9 57.5) (end 88.95 57.5) (width 0.25) (layer F.Cu) (net 31))

)
